@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --orange-color: hsl(12, 88%, 59%);
    --white-color: hsl(13, 100%, 96%);
    --cream-white-color: hsl(0deg 0% 98.04%);
    --dark-blue-color: hsl(228, 39%, 23%);
    --light-blue-color: hsla(228, 39%, 23%, 0.466);
    --footer-section-color: hsl(240deg 11.76% 13.33%);

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --heading-4: 1rem;
    --heading-3: 1.875rem;
    --heading-2: 2.5rem;
    --heading-1: 3.5rem;

    --fs-primary-heading: var(--heading-1);
    --fs-secondary-heading: var(--heading-2);
    --fs-small-heading: var(var(--heading-4));
    --fs-button: var(--fs-300);

    --line-height-h1: 65px;
    --line-height-h2: 40px;
    --line-height-p: 25px;

    --radius-pill: 20px;
    --radius-circle: 50%;
    --radius-light: 6px;
}

/*      CSS Reset       */

*::after,
*::before,
* {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Be Vietnam Pro", sans-serif;
    font-size: 100%;
}

ul,
ol {
    list-style-type: none;
}

a {
    text-decoration: none;
    text-transform: capitalize;
}

input:focus {
    outline: none;
}

/*       utility classes        */

.h1 {
    font-size: var(--heading-1);
    font-weight: var(--fw-bold);
    color: var(--dark-blue-color);
    line-height: var(--line-height-h1);
}

h2.dark {
    font-size: var(--heading-2);
    color: var(--dark-blue-color);
    font-weight: var(--fw-bold);
}

h2.light {
    color: var(--white-color);
    font-size: var(--heading-2);
    font-weight: var(--fw-semi-bold);
}

.h4 {
    font-size: var(--heading-4);
    font-weight: var(--fw-bold);
}

p {
    font-size: var(--heading-4);
    color: var(--light-blue-color);
    font-weight: var(--fw-regular);
    line-height: var(--line-height-p);
}

.btn {
    padding: 12px 22px;
    color: var(--white-color);
    background-color: var(--orange-color);
    font-size: var(--fs-button);
    font-weight: var(--fw-bold);
    text-transform: capitalize;
    border: 1px solid var(--orange-color);
    border-radius: var(--radius-pill);
    cursor: pointer;
}

.container {
    max-width: 1300px;
    width: 90%;
    margin: 0 auto;
}

.flex-space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-100 {
    width: 100%;
}

.mt-4 {
    margin-bottom: 20px;
}

.mt-5 {
    margin-bottom: 30px;
}

/* Main Styling */

/* ---------------------------------------->                Header               <-------------------------------------------------------- */

.header {
    padding: 30px 0;
}

.header .nav-links ul {
    column-gap: 40px;
}

.nav-links ul li a {
    color: var(--dark-blue-color);
}

/* ---------------------------------------->               Hero Section          <-------------------------------------------------------- */

.hero-section {
    margin: 40px auto 80px;
}

.hero-section .hero-section-left {
    width: 50%;
}

.hero-section-left>p {
    width: 60%;
}

.hero-section .hero-section-right {
    width: 45%;
}

/* ---------------------------------------->               Third Section            <-------------------------------------------------------- */

.third-section {
    align-items: baseline;
}

.third-section-left {
    width: 40%;
}

.third-section-right {
    width: 50%;
}

.third-right-sub-section {
    justify-content: flex-start;
    align-items: baseline;
    column-gap: 30px;
}

.third-right-numbering-section .third-right-numbering {
    padding: 6px 20px;
}

/* ---------------------------------------->                   Testimonial Section       <-------------------------------------------- */

.testimonial-section {
    margin: 80px auto;
    text-align: center;
}

.testimonial-section h2 {
    margin-bottom: 80px;
}

.testimonial-card {
    width: 32%;
    background-color: var(--cream-white-color);
    position: relative;
    padding: 60px 20px 30px;
    border-radius: var(--radius-light);
}

.testimonial-card .card-img {
    position: absolute;
    top: -13%;
    left: 43%;
    width: 60px;
}

/* ---------------------------------------->                   Testimonial Section       <-------------------------------------------- */

.second-last-section {
    background-color: var(--orange-color);
    padding: 40px 0;
}

.second-last-section-content .light {
    width: 40%;
}

.second-last-section-content .btn {
    background-color: var(--white-color);
    color: var(--orange-color);
    border: 1px solid var(--white-color);
}

/* ---------------------------------------->                   Footer                 <-------------------------------------------- */

.footer-section { 
    background-color: var(--footer-section-color);
    padding: 60px 0;
}

.footer-section-content {
    align-items: flex-start;
}

.footer-icon-section > svg {
    margin-bottom: 80px;
}

.footer-icons > img {
    cursor: pointer;
}

.footer-link-section {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.footer-link-section a {
    color: var(--white-color);
    font-size: var(--fs-400);
}

.footer-input-section input[type="search"] {
    background-color: var(--white-color);
    border: var(--white-color);
    color: var(--orange-color);
    margin: 0 10px 80px 0;
}

.copyright-txt {
    font-size: var(--fs-300);
    color: var(--cream-white-color);
}